---
# tasks file for proxmox_system_backup

- name: "Proxmox System Backup"
  ansible.builtin.shell:
    cmd: system-backup --create --scheduled
  register: proxmox_system_backup
  changed_when: true

- name: "Show output"
  ansible.builtin.debug:
    msg: "{{ proxmox_system_backup.stdout_lines }}"
  when: proxmox_system_backup.stdout_lines | length > 0

- name: "List Proxmox System Backup archives"
  ansible.builtin.shell:
    cmd: ls -ltrh /data/System_Backup
  register: proxmox_system_backup_list_archives
  changed_when: false

- name: "Show Proxmox System Backup archives list"
  ansible.builtin.debug:
    msg: "{{ proxmox_system_backup_list_archives.stdout_lines }}"
  when: proxmox_system_backup_list_archives.stdout_lines | length > 0
