---
# tasks file for update_website

# Update Website on the dev environment
- name: Update Website on Dev
  ansible.builtin.shell:
    cmd: cd /opt/Website && git fetch origin && git checkout origin/dev -- antiz/public
  register: update_website_dev
  changed_when: update_website_dev.rc == 0
  when: env == "dev"

# Update Website on the prod environment
- name: Update Website on Prod
  ansible.builtin.shell:
    cmd: cd /opt/Website && git fetch origin && git checkout origin/main -- antiz/public
  register: update_website_prd
  changed_when: update_website_prd.rc == 0
  when: env == "prod"
